<!DOCTYPE html>
<html>

<head>
    <title>
        MRMS APP
    </title>
    <link rel="stylesheet" type="text/css" href="elements.css">
    <link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        body {
                font-family: 'Gafata', sans-serif;    
            }
    </style>
    <div id="#all">
        <h1>MRMS App</h1>
        <h3>What would you like to do?</h3>
        <style>
.myButton {
	-moz-box-shadow:inset 0px 0px 50px -18px #23395e;
	-webkit-box-shadow:inset 0px 0px 50px -18px #23395e;
	box-shadow:inset 0px 0px 50px -18px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:2px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:20px;
	padding:10px 50px;
	text-decoration:none;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
        <br><a href="calculator.html" class="myButton">Calculator</a>
        <br>
        <br>
        <br>
        <br><a href="#" class="myButton">Calendar</a>
        <br>
        <br>
        <br>
        <br><a href="#" class="myButton">Planner</a>
        <br>
        <br>
        <br>
        <br><a href="drive.html" class="myButton">Google Drive</a>
        <br>
        <br>
        <br>
        <br><a href="#" class="myButton">Clubs</a>
        <br>
        <br>
        <br>
        <br><a href="#" class="myButton">Acknowledgments</a>
        <br>
        <br>
        <br>
        <p id="bottom">...</p>
    </div>
</body>

</html>
